{
  "App": {
    "SelfUrl": "https://localhost:44341",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.OpendIddictAttempt4.com,http://localhost:4200,https://localhost:44353,https://localhost:44352",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44340,https://localhost:44353,https://localhost:44324"
  },
  "ConnectionStrings": {
    "Default": "Server=HOANGTHUONG_DEV\\SQLEXPRESS;Initial Catalog=LabOpenIddict;Integrated Security=True;Encrypt=False"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "HCljLqlWSV5GKUAC"
  }
}
